language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-danielrivera
  api_key:
    secure: RRMdzIt7KpH64TBnXuMcWXmeBMTFEJGheUzXnv1wGP8dSeUC3BrRYMrp25hmmaQqftWZ1N80cXQTx7ihdBJZwEt5qmGp5fs8pQt3KWJ4i1AgPahExT/vliX6cDAudw/9m8O+N0F/vZWpe93E+0lXRDexmZX/AXTA6bgTllt//W8QEd5o6S9L8KOpIKizcjKEJ4zYzksNRh6JN62RcsIrz2VvjlaWMlwlp6SYFJYpNBTRxbldkel6uTj8PmOhS6Skqmirxef5TzovYS9pKlhGvXCCkVs64vyI1RSA1Gfe99Ab03NX4TGZ2gmQCLffn+IO5CA3q/PeINKw5EHOKcaNmRpsZX10ytL5kKsoyom+kUY+/Enm7fFpQrpQN5uAcNjbJENvT5RE1qIquSAJzpRxywraDoe/SHVzwgrvqmXAm2mibGtSOjagDLnKkL1MZ0BAes1nyMEdTgvJ7YzDV59bWm/KosjpcOSNzF8My4/8a4v25NeB5ae9zcM6LPMt5ZfMqItzQdPOvm3DiZ8UVz+yh0ObRR1qRQGCJfK0efrJHTNLfj0xlp0/ysKzJ99FMQV4M+1KrqsjuqTfo0XOKhaKjlNW1XcQ64txgElz8xVIYBwjJbUrv+lEy6CcEvfNPw7niboUSWwkAzu11X8R3k2515zxa70Esx/QgbVqKmgnW7M=
