language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-danielrivera
  api_key:
    secure: kZsRICkCFnCBn2U7kx7fGI1no8C9wVTbr//3MNbIhwd1EEqgF9gWYvaZkz3Usj653D7Mk9UqPgL3mq6PxBInxccB3n41XldYvTCbWYMabCPQ6YGm2zPvodd7f/cEG35OkdypNSr1QaxHGIRl6bygbzTvNb2LYgw3va73tZYdEC9iFl4jDpQ5U/XqQkGKLHvvsmiyGET+V0ciB9tAz3bDqtIXYB2e+/dp2zukg00ulXTqwIhUIVv7RLQz8/SlOF6Z3DXVlxUkbzDyG5OxWv1i1lyA/ZdKIHLW0h2AMcj18jjOFQzCzbmTpyF9vAMpsFIc03sIczupdCGuSp26nqiDDqU3iNaoA8MXyQORKzO9bUJEkbYPNzcNFmypq5NQB41Tqk8NCIhBYlRYEfzhmkzjy/Mc3UXb/ko26ZPH45jH3VDmgjoCBemeWNGjKroIAKoIevCneOuwrTYiSbNjVIvA8jgl/yUpoR9zxE3h5Y7gnLYurpgDU17Q48IQgSaDO2Du19itHIYaSfKlPxHfWYHLaK8vwXBy68L8oAPFMOZe0zitqRvSGF3pO68U8SN27vUALxaJO8zRwA+l7rgBEIu3smAJGPfPVNa4kYj8AL2XQ3/Ckq30legLgrXnmUhs/f/xsqYY0DmzIkyXV9Ch5vP9xzFrIE/c2znhiV8aL7YO6eU=
